# MerakWS

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/merak/ws/: CxfConfig.java  DemoApplication.java  ProposalResponseService.java  ProposalResponseServiceImpl.java  WsConfig.java
src/main/java/com/merak/ws/client/: UrlServiceTest.java
src/main/java/com/merak/ws/dto/: Request.java  SetProposalResponseResponse.java  SetProposalResponseResult.java
src/main/resources/: application-DEV.properties  application-PRD.properties  application-SIT.properties  application.properties  logback-spring.xml
